[metadata]
name = streamtracer
provides = streamtracer
description = "Python wrapped fortran to calculate streamlines"
long_description = file: README.md
author = David Stansby, Lars Mejnertsen
author_email = dstansby@gmail.com
license = GPL v3
license_file = LICENSE
platform = any
version=1.0.1
url=https://github.com/dstansby/streamtracer

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
install_requires =
  numpy>=1.14.5

[options.extras_require]
tests =
  pytest
  pytest-cov
docs =
  sphinx
  sphinx-automodapi
  sphinx_rtd_theme
